<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UNIVERSITY OF NAIROBI-SEVENTH DAY ADVENTIST CHURCH.</title>
<style>h1{
        color: rgb(131, 122, 4);  
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 250%;
        text-align: left;
        text border: border;
        animation: animate 5s steps(20) infinite;
        }
        body{
          background-color: black;
          backface-visibility: hidden; 
        }

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">The KITTY</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
  </nav>
</header>
<section id="home" class="section">
  <div class="container">
    <h1></h1>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>THE UoNSDA.</h2>
    <p>UoNSDA Main Church is one of the nine churches that make up the University of Nairobi SDA Church. It is a dynamic community with approximately 180 active members. The church is organized into four ministries—Ark, Friends of Jesus, Pilgrims, and Vineyard—each led by 2 ministry chairs.  

      Leadership is entrusted to three elders and a committed church board, ensuring smooth operations and spiritual growth. The church also hosts various weekly activities, including choir practice, Vespers, and Sabbath fellowship, fostering a strong sense of worship and fellowship.  
      
      It also has a beautiful Choir, Advent Harmony which meets Every Wednesday and Friday.</p>
      </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h3>The UoNSDA LUNCH KITTY-Contribution Details.</h3>
    <img src="UONSDA C.jpeg" alt="UONSDA2.jpeg">
    <ul>
      <li>As we continue to grow in faith and fellowship, let us also come together in love and generosity by supporting our lunch kitty. Contributing to this initiative not only ensures that we share a meal but also strengthens our bond as a church family. A simple act of giving can make a big difference in fostering unity and allowing everyone to fully participate in our worship experience without concerns about meals. Let’s give cheerfully and make our fellowship even more meaningful!
        Together, let’s fill hearts and plates with God’s love!</li>
      <p3>THE GALLERY</p3>
      <style>
            div {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            div img {
              width: 1100px;
              height: 70%;
              margin-left: auto;
              margin-right: auto;
              border: 3px solid rgb(255, 0, 0);
              border-radius: 13px;
              box-shadow: 4px 7px 7px 0px #00000042;
              cursor: pointer;
              margin: 10px;
              transition: 600ms;
              margin-right: 0.22cm;
              margin-left: 1cm;
              visibility: visible;
              position: center;
            }
            div img:hover {
              filter: grayscale(1);
              transform: scale(1.05);

            }


      </style>

    <div> <img src="UONSDA1.jpeg" alt="UONSDA1.jpeg">
      <img src="UONSDA2.jpeg" alt="UONSDA2.jpeg">
      <img src="UONSDA3.jpeg" alt="UONSDA3.jpeg">
      <img src="UONSDA4.jpeg" alt="UONSDA4.jpeg">
    </div>

    </ul>
  </div>
</section>

<section id="contact" class="section">
  <h4> Click below to Mail us.</h4>
  
      
      <button><a href="mailto:Uonsdamain@gmail.com" class="email-button">Mail Us</a></button>


      <style>
            div {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            div button {
              width: 200px;
              height: 50px;
              border: 2px solid rgb(25, 214, 97);
              border-radius: 13px;
              box-shadow: 4px 7px 7px 0px #ff9191;
              cursor: pointer;
              margin: 10px;
              transition: 600ms;
            }
            div button:hover {
              filter: grayscale(1);
              transform: scale(1.05);

            }

      </style>



    </form>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-content">
     
      <h3>UONS.D.A-MAIN CAMPUS</h3>

      <h3>P.O. BOX 00100, NAIROBI, KENYA</h3>
  </div>

  <div class="footer-content">
    <h3>Click here to whatsapp us--></h3>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <li><a href="https://wa.me/+254797258255"><i class="fa-brands fa-square-whatsapp"></i></a></li>
  </div>

  <div>
    <p>&copy; 2025 UNIVERSITY OF NAIROBI-SEVENTH DAY ADVENTIST CHURCH. All rights reserved.</p>

  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
